<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      height: 748px;
      width: 748px;
      background-color: #000000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px auto;
      gap: 9px;
      
    }
    
    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
      padding: 0px;
      margin: 0px;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
      padding: 0px;
      margin: 0px;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    padding: 0px;
      margin: 0px;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
      padding: 0px;
      margin: 0px;
    }

    .white-1 {
      grid-area: 1/2/2/5;
      background-color: #F0F1EC;
      padding: 0px;
      margin: 0px;
    }

    .white-2 {
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
      padding: 0px;
      margin: 0px;
    }

    .white-3 {
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
      padding: 0px;
      margin: 0px;
    }

    .white-4 {
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
      padding: 0px;
      margin: 0px;
    }

    .white-5 {
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>
<div class="container">
<div class="red"></div>
  <div class="white-1"></div>
<div class="white-2"></div>
<div class="white-3"></div>
<div class="white-4"></div>
<div class="white-5"></div>
<div class="blue"></div>
<div class="yellow"></div>
<div class="black"></div>
</div>
</body>

</html>